<!DOCTYPE html>
<html>
<head>

<style>

.larger-font-1{ 

font-size: 300%;
}

.larger-font-2{

font-size: 150%;

}
.custom-font {
      font-family: "Times New Roman", Times, serif;
    }

.border {
      border: 6px solid black;
    }
    
    .rounded {
      border-radius: 50%;
    }
    
    .shadow {
      box-shadow: 4px 4px 8px rgba(0.25, 0.25, 0.25, 1.25);
    }
    
    .grayscale {
      filter: grayscale(100%);
    }


    .float-left {
      float: left;
      margin-right: 10px;
    }
    
    .float-right {
      float: right;
      margin-bottom: 10px;
    }
    
    .clear {
      clear: both;
    }
  </style>


  <title h1>obra de teatro </title>



<h4>juan pablo Hernandez Hernandez

</h4> </head>
<body>

<div  style="float: right; margin-bottom: 10px;">
  <img class="border" weidth="600" height="500" src="C:\Users\Julián\Desktop\FOTOS PARA LA NUBE\Recoverit 2022-12-04 at 00.09.29\Gráficos\jpeg\aiko.jpeg">
</div>
<p>
<b> <i> tu abuelita la muerta uwu
</b>  </i> <p>




<marquee direction="right" class="custom-font" class="larger-font-1" > cosas que no enseño el profe. <b>
 que cagado es medio ets </marquee>

 <h1>Ejemplo de imágenes con diseños</h1>
  
  <h2>Borde</h2>
  <img class="shadow" height="500" width="500" src="C:\Users\Julián\Desktop\FOTOS PARA LA NUBE\Recoverit 2022-12-04 at 00.09.29\Gráficos\jpeg\aiko.jpeg">


<table class="larger-font-2" border="4"> 
<caption   class="larger-font-1"> personajes   </caption>

<tr><th><b>Nombre</b></th>  <th><b>Fotografia</b></th>  <th><b>Descripcion o cualquier mierda para rellenar la tabla y que no se vea culera</b></th>  <th><b>No se alv</b></th> </tr>
  <tr> <td> <b>el cochiloco</b> </td><td> <img class="rounded" height="500" width="300" src="C:\Users\Julián\Desktop\FOTOS PARA LA NUBE\Recoverit 2022-12-04 at 00.09.29\Gráficos\jpeg\aiko.jpeg"></td><td> la mama de la mama de la mama dew la abuelita</td> <td> yo tampoco chavo</td> </tr>

    <tr> <td> <b>el papa del cochiloco</b> </td><td> <img class="rounded" height="500" width="300" src="C:\Users\Julián\Desktop\FOTOS PARA LA NUBE\Recoverit 2022-12-04 at 00.09.29\Gráficos\jpeg\aiko.jpeg"></td><td> la mama de la mama de la mama dew la abuelita</td> <td> yo tampoco chavo</td> </tr>

     <tr> <td> <b>el tio cochiloco</b> </td><td> <img class="rounded" height="500" width="300" src="C:\Users\Julián\Desktop\FOTOS PARA LA NUBE\Recoverit 2022-12-04 at 00.09.29\Gráficos\jpeg\aiko.jpeg"></td><td> la mama de la mama de la mama dew la abuelita</td> <td> chingao </td> </tr>

      <tr> <td> <b>la cochimama</b> </td><td> <img class="rounded" height="500" width="300" src="C:\Users\Julián\Desktop\FOTOS PARA LA NUBE\Recoverit 2022-12-04 at 00.09.29\Gráficos\jpeg\aiko.jpeg"></td><td> la mama de la mama de la mama dew la abuelita</td> <td> yo menos p</td> </tr>
</table>


</body>
</html>